<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        .flex-container {
            display: flex;
            width: 992px;
            margin: auto;
        }

        .flex-container div {
            flex-grow: 1;
            display: flex;
            align-items: flex-end;
            height: 150px;
            background-size: cover;
            background-repeat: no-repeat;
            justify-content: right;
            width: 33%;
        }

        .flex-container div p {
            color: white;
            font-weight: bold;
            font-size: 24px;
            margin: 5px;
            padding: 0;

        }

    </style>

</head>
<body>
    <div class="flex-container">
        <div style="background-image: url('https://picsum.photos/200/100/');">
            <p>dit is tekst<p>
        </div>
        <div style="background-image: url('https://picsum.photos/200/100/');">
            <p>dit is tekst<p>
        </div>
        <div style="background-image: url('https://picsum.photos/200/100/');">
            <p>dit is tekst dit is tekst<p>
        </div>
    </div>
</body>
</html>